<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: "Red Hat Display";
      src: url(https://fonts.google.com/specimen/Red+Hat+Display);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {  background-image: url("images\pattern-background-desktop.svg");
            background-color: #cccccc;}
    * { box-sizing: border-box; }
    .background { border-radius: 15px;
                  width: 340px;
                  height: 480px;
                  margin-left: 513px;
                  margin-top: 80px;
                  margin-bottom: 30px;
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  align-items: center;
                  background-color: hsl(225, 100%, 98%);}
    .hero { border-top-left-radius: 15px;
            border-top-right-radius: 15px; 
            width: 340px;
            height: 150px;
            }
    p { font-size: 16px; 
        font-family: "Red Hat Display";}
    .button1 {background-color: hsl(245, 75%, 52%);
              color:hsl(225, 100%, 98%);
              border-radius: 8px;
              width: 280px;
              padding: 10px;
              display: block;
              font-weight: 700;
              border: none;
              box-shadow: 0px 4px 10px 3px hsl(225, 100%, 90%);}
    .button2 {  background-color: hsl(225, 100%, 98%);
                color: hsl(224, 23%, 55%);
                width: 280px;
                padding: 10px;
                border-radius: 8px;
                font-weight: 700;
                border: none;
                }
    .plan { background-color: hsl(225, 100%, 94%);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px;}
    .plan-left {  display: flex; 
                  align-items: center;
                  margin-left: 10px;}
    .details {  width: 280px;
                text-align: center;
                font-weight: 500;
                margin: 0px;
                margin-top: 0px;}
    .title {  font-weight: 900;
              margin: 0px;}
    
    form {  flex-basis: 170px; 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 30px;}
    .musicIcon {  width: 50px;
                  height: 50px;}

  
  </style>
</head>
<body>

  <div class="background">
    <img class = "hero" src="images\illustration-hero.svg">
    <p class="title">Order Summary</p>
    <P class="details">You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!</P>

    <form>
      <div class="plan">
        <div class="plan-left">
          <img class="musicIcon" src="images\icon-music.svg">
          <div class="left-text">
            <p style="font-weight: 700;
                      margin-top: 7px;
                      margin-bottom: 7px;">&nbsp&nbsp&nbspAnnual Plan</p>
            <p style="font-weight: 500;
                      margin-top: 7px;
                      margin-bottom: 7px;">&nbsp&nbsp&nbsp$59.99/year</p>
          </div>
        </div>
        <p style="text-decoration: underline;
                  color: hsl(245, 75%, 52%);
                  font-weight: 700;
                  margin-right: 10px;">Change</p>
      </div>
      <input class="button1" type="button" value="Proceed to Payment">
      <input class="button2" type="button" value="Cancel Order">
      
    </form>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>

